
                     1st                |  n+1                  | prefix
                | pdf | cdf | tod | gen | pdf | cdf | tod | gen | pdf | cdf | cdf | tod
        +-------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
        | radix |  v  |  v  |  v  |  v  |     |     |     |     |  v  |     |
unsafe  | 10    |  v  |  v  |  v  |  x  |     |     |     |     |  v  |     |
        | 2     |  x  |  x  |  x  |  x  |     |     |     |     |  v  |     |
--------+-------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
        | radix |  v  |  v  |  v  |  v  |     |     |     |     |  v  |     |
safe    | 10    |  v  |  v  |  v  |  v  |     |     |     |     |  v  |     |
        | 2     |  x  |  x  |  x  |  x  |     |     |     |     |  v  |     |
        +-------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
